<!DOCTYPE HTML>
<!--En este documento se cuentan las principales características de Ruby-->
<html lang="es">
<!--En head va la metainformación y los enlaces a recursos para poder servir el documento-->
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <!--Metadatos de los documentos HTML5-->
    <meta name ="author" content ="Eduardo Blanco Bielsa" />
    <meta name ="description" content ="Características de Ruby" />
    <meta name ="keywords" content ="bibliotecas, excepciones" />

    <!--Definición de la ventana gráfica-->
    <meta name ="viewport" content ="width=device-width, initial scale=1.0" />
    <title>Características</title>
    <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
</head>
<!--Todo el contenido que se visualice ha de estar dentro de body-->
<body>
    <header>
        <h1>Ruby</h1>
    </header>
    <!-- Datos con el contenidos que aparece en el navegador -->
        <nav>
            <h2>Enlaces a otros documentos</h2>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="autor.html">Creador</a></li>
                <li><a href="caracteristicas.html">Características</a></li>
                <li><a href="formulario.html">Formulario de acceso a beta</a></li>
            </ul>
            <aside>
                <img src="multimedia/archivos_graficos/coding.jpg" alt="Coding">
            </aside>
        </nav>
    <main>
        <h2>¿Cuáles son las características de Ruby?</h2>
        <audio controls>
            <source src="multimedia/archivos_audios/ruby-audio.mp4" type="audio/mp4">
        </audio>
        <p>Ruby presenta las siguientes características:</p>
        <ul>
            <li><a href="https://es.wikipedia.org/wiki/Programaci%C3%B3n_orientada_a_objetos">Lenguaje orientado a objetos</a></li>
            <li>Tiene cuatro niveles de ámbito de variable: global, clase, instancia y local.</li>
            <li>Permite el manejo de excepciones</li>
            <li>Permite el uso de iteradores y cláusulas</li>
            <li>Permite el uso de expresiones regulares nativas similares a las de Perl a nivel del lenguaje</li>
            <li>Posibilidad de redefinir los operadores (sobrecarga de operadores)</li>
            <li>Recolección de basura automática</li>
            <li>Es altamente portable</li>
            <li>Carga dinámica de DLL/bibliotecas compartidas en la mayoría de las plataformas</li>
            <li>Amplia librería estándar</li>
            <li>Introspección, reflexión y metaprogramación</li>
            <li>Soporta inyección de dependencias</li>
            <li>Soporta alteración de objetos en tiempo de ejecución</li>
            <li>Continuaciones y generadores</li>
        </ul>
    </main>
       <!-- anadir la sección footer dentro del body despues del párrafo -->
    <footer>
        <p>Eduardo Blanco Bielsa - UO285176</p>
    </footer>
</body>
</html>