/**
  Eduardo Blanco - UO285176
  Tipo de letra
  Colores
  Estilos
  Tablas

  NADA DE POSICIONAMIENTO

  poner el tipo de letra en body, para que así lo hereden todos los elementos
**/

/*Especificidad 001*/
body{
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
}

/*Especificidad 001*/
h1{
  background-color: black;
  color: white;
}

/*Especificidad 001*/
a {
  background-color: black;
  color: greenyellow;
}

/**Tabla aportaciones**/
/*Especificidad 001*/
caption {
  color: white;
  background-color: black;
}

/*Especificidad 001*/
tr,td, th{
  border: 0.1em outset greenyellow;
  padding: 0.05em;
}

/*Especificidad 001*/
fieldset{
  border-color: greenyellow;
}



