/**
Eduardo Blanco Bielsa
Módulo para el posicionamiento
Permitidos -> Flexbox, grid o multicol

NO USAR DISPLAY FLOAT
NO USAR MEDIAS ABSOLUTAS, USAR em -> 16 px = 0.625 em
**/

/*Especificidad 001*/
header {grid-area: header;}
/*Especificidad 001*/
nav {grid-area: menu;}
/*Especificidad 001*/
main {grid-area: main;}
/*Especificidad 001*/
aside {grid-area: left;}
/*Especificidad 001*/
footer {grid-area: footer;}

/*Especificidad 001*/
body {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-areas: 
   'header . . '
   'menu main main '
   'left main main '
   'left . footer';
}

/*Especificidad 001*/
header {
  display:grid;
  padding-left: 1em;
}

/*Especificidad 001*/
nav{
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;
}

/*Especificidad 001*/
main{
  display: grid;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 2em;
  padding-right: 2em;
}

/*Especificidad 001*/
footer{
  display: grid;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 2.5em;
  padding-right: 2.5em;
}

/*Especificidad 001*/
aside{
  padding-top: 3em;
}

/*Especificidad 001*/
img {
  max-width: 50%;
  max-height: 50%;
  padding-left: 1.5em;
  width: 25vw;
}

/*Especificidad 001*/
video{
  width: 80%;
  height: 80%;
}

/*Especificidad 001*/
table{
  display: grid;
}


