<!DOCTYPE HTML>
<!--En este documento se habla sobre la biografía del creador de Ruby, así como de sus aportaciones más notables-->
<html lang="es">
<!--En head va la metainformación y los enlaces a recursos para poder servir el documento-->
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <!--Metadatos de los documentos HTML5-->
    <meta name ="author" content ="Eduardo Blanco Bielsa" />
    <meta name ="description" content ="Descubre más acerca de la vida de Yukihiro Matsumoto" />
    <meta name ="keywords" content ="Yukihiro, diseñador, Aportaciones, Honshu" />

    <!--Definición de la ventana gráfica-->
    <meta name ="viewport" content ="width=device-width, initial scale=1.0" />
    <title>Yukihiro Matsumoto</title>
    <!-- añadir el elemento link de enlace a la hoja de estilo dentro del <head> del documento html -->
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
</head>
<!--Todo el contenido que se visualice ha de estar dentro de body-->
<body>
    <header>
        <h1>Ruby</h1>
    </header>
        <!-- Datos con el contenidos que aparece en el navegador -->
    <nav>
        <h2>Enlaces a otros documentos</h2>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="autor.html">Creador</a></li>
            <li><a href="caracteristicas.html">Características</a></li>
            <li><a href="formulario.html">Formulario de acceso a beta</a></li>
        </ul>
        <aside>
            <picture>
                <img src="multimedia/archivos_graficos/Yukihiro_Matsumoto.JPG" alt="Yukihiro Matsumoto">
            </picture>
        </aside>
    </nav>
    <main>
            <h2>¿Quién es Yukihiro Matsumoto?</h2>
            <p>Yukihiro Matsumoto, también conocido como <em>Matz</em> (14 de abril de 1965) es un informático y programador de software libre, principalmente conocido por ser el principal diseñador del lenguaje de programación <em>Ruby</em>.</p>
            <h2>Biografía</h2>
            <p>Matsumoto nació en Prefectura de Tottori, en <a href="https://es.wikipedia.org/wiki/Honshu">Honshu</a> occidental.
            Según una entrevista realizada por Japan Inc.fue un programador autodidacta hasta el final de la secundaria. Se graduó en ciencias de la computación en la universidad de Tsukuba, donde ingresó al departamento de investigación sobre lenguajes de programación y compiladores.
            En el 2006, Matsumoto era el jefe del departamento de investigación y desarrollo en el <em>Network Applied Communication Laboratory</em>, una compañía de integración de sistemas de código abierto en la Prefectura de Shimane.
            Está casado, tiene 4 hijos, y durante algunos años fue misionero Mormón.</p>
            <h2>Aportaciones </h2>
            <table>
                <caption> Aportaciones más notables de Yukihiro Matsumoto  </caption>
                <tr>
                    <th scope="col" id="aportacion">Aportación</th>
                    <th scope="col" id="tipo">Tipo</th>
                    <th scope="col" id="año">Año</th>
                </tr>
                <tr>
                    <th scope="row" id="オブジェクト指向スクリプト言語" headers="aportacion">オブジェクト指向スクリプト言語</th>
                    <td headers="tipo">Libro</td>
                    <td headers="año">1999</td>
                </tr>
                <tr>
                    <th scope="row" id="ruby_en_pocas_palabras" headers="aportacion">Ruby en pocas palabras</th>
                    <td headers="tipo">Libro</td>
                    <td headers="año">2001</td>
                </tr>	
        
                <tr>
                    <th scope="row" id="el_lenguaje_de_programacion_ruby" headers="aportacion">El lenguaje de programación Ruby</th>
                    <td headers="tipo">Libro</td>
                    <td headers="año">2005</td>
                </tr>	
                </table>
    </main>
    <!-- anadir la sección footer dentro del body despues del párrafo -->
    <footer>
        <p>Eduardo Blanco Bielsa - UO285176</p>
    </footer>
</body>
</html>